{ "columns":8,
 "image":"TileSet.png",
 "imageheight":320,
 "imagewidth":256,
 "margin":0,
 "name":"Dungeon Tileset",
 "spacing":0,
 "tilecount":80,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":29,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":56,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":58,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":59,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":60,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":61,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":62,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":63,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":71,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}