{ "columns":16,
 "image":"TileSet.png",
 "imageheight":256,
 "imagewidth":256,
 "margin":0,
 "name":"Tileset",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":56,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":71,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":73,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":74,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":80,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":81,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":89,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":90,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":97,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":99,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":103,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":104,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":105,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":106,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":112,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":113,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":114,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":115,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":116,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":117,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":118,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":119,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":120,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":121,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":122,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":128,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":129,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":130,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":131,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":132,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":133,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":134,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":135,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":136,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":137,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":138,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":144,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":145,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":146,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":147,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":148,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":149,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":150,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":151,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":152,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":153,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":154,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}