{ "columns":31,
 "editorsettings":
    {
     "export":
        {
         "format":"tsx",
         "target":"tileset_red_tower_updated.tsx"
        }
    },
 "image":"tileset_red_tower_updated.png",
 "imageheight":992,
 "imagewidth":992,
 "margin":0,
 "name":"tileset_red_tower_updated",
 "spacing":0,
 "tilecount":961,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "id":35,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":79,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":94,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":95,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":97,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":99,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":103,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":104,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":107,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":108,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":109,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":110,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":111,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":112,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":113,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":114,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":115,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":116,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":117,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":125,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":128,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":132,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":135,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":138,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":141,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":145,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":148,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":156,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":159,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":163,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":166,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":169,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":172,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":176,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":179,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":187,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":190,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":194,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":197,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":200,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":203,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":207,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":210,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":218,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":219,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":220,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":221,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":222,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":223,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":224,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":225,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":226,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":227,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":228,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":231,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":232,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":233,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":234,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":235,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":236,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":237,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":238,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":239,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":240,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":241,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":252,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":256,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":265,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":269,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":283,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":284,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":285,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":286,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":287,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":296,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":297,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":298,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":299,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":300,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":303,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":321,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":322,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":336,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":337,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":338,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":339,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":373,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":374,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":378,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":380,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":381,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":382,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":383,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":387,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":388,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":389,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":390,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":391,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":392,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":393,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":394,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":404,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":405,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":409,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":411,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":412,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":413,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":414,
         "properties":[
                {
                 "name":"StoneWall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":465,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":466,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":467,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":468,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":470,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":471,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":472,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":473,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":474,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":475,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":476,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":477,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":496,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":497,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":498,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":499,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":527,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":528,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":529,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":530,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":532,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":533,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":534,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":535,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":536,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":537,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":538,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":539,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":558,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":559,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":560,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":561,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}