{ "columns":31,
 "image":"Overworld_TileSet_Complete.png",
 "imageheight":1000,
 "imagewidth":1000,
 "margin":0,
 "name":"OverworldTileset",
 "spacing":0,
 "tilecount":961,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "id":37,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":56,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":58,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":59,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":78,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":80,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":89,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":90,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":99,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":109,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":110,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":111,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":113,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":115,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":149,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":150,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":151,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":152,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":153,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":154,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":156,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":157,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":158,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":161,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":162,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":164,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":165,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":166,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":168,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":169,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":170,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":171,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":172,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":176,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":177,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":178,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":180,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":181,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":182,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":183,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":184,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":185,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":187,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":189,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":191,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":193,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":195,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":196,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":197,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":199,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":200,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":201,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":202,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":203,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":205,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":206,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":207,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":208,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":209,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":211,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":212,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":213,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":214,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":215,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":216,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":218,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":219,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":220,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":222,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":223,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":224,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":226,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":227,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":228,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":230,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":231,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":232,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":233,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":234,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":236,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":237,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":238,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":239,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":240,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":242,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":243,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":244,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":245,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":246,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":247,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":280,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":281,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":282,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":283,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":284,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":285,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":286,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":287,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":289,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":290,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":311,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":318,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":320,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":321,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":342,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":349,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":351,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":352,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":373,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":380,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":382,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":383,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":404,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":411,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":435,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":436,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":437,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":438,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":439,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":440,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":441,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":442,
         "properties":[
                {
                 "name":"Wall",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}